#language: ru
  
  Функционал: Поиск в Яндекс маркете

    Сценарий: Выбор телевизора

      Когда выбран пункт меню "Маркет"
      Когда выбран пункт маркета "Электроника"
      И выбран тип электроники "Телевизоры"
      И нажали кнопку Показать все товары
      Когда выбрали стоимость "2000000"
      Когда выбран производитель "Samsung"
      И выбран производитель "LG"
      Когда проверили что количество товаров: "2"
      Когда в поисковую строку ввести первый элемент в списке
      Когда дождаться загрузки новой страницы
      Тогда проверить запомненое значение и название товара

    Сценарий: Выбор Наушники

      Когда выбран пункт меню "Маркет"
      Когда выбран пункт маркета "Электроника"
      И выбран тип электроники "Проводные наушники"
      И нажали кнопку Показать все товары
      Когда выбрали стоимость "6000 "
      Когда выбран производитель "Beats"
      Когда проверили что количество товаров: "8"
      И дождаться загрузки нового поиска
      Когда в поисковую строку ввести первый элемент в списке
      И дождаться загрузки новой страницы
      Тогда проверить запомненое значение и название товара





